#MySql Local Configs
spring.datasource.url=jdbc:mysql://localhost:3306/tp_final_db
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=create-drop

#MySql Online Configs
#spring.datasource.url=jdbc:mysql://b54uov9g9du5mzdh7y89-mysql.services.clever-cloud.com/b54uov9g9du5mzdh7y89
#spring.datasource.username=uwbx50glmc9fkzqc
#spring.datasource.password=SvqVfS7BvxIHdQUdabKw
#spring.jpa.hibernate.ddl-auto=create-drop